﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2C4305BB-935D-4415-ADD7-3A0D17985E44}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>loadScrean</RootNamespace>
    <AssemblyName>loadScrean</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Messaging" />
    <Reference Include="System.Speech" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="bestScore.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="bestScore.Designer.cs">
      <DependentUpon>bestScore.cs</DependentUpon>
    </Compile>
    <Compile Include="createRoom.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="createRoom.Designer.cs">
      <DependentUpon>createRoom.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="gargamel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="gargamel.Designer.cs">
      <DependentUpon>gargamel.cs</DependentUpon>
    </Compile>
    <Compile Include="home.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="home.Designer.cs">
      <DependentUpon>home.cs</DependentUpon>
    </Compile>
    <Compile Include="joinRoom.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="joinRoom.Designer.cs">
      <DependentUpon>joinRoom.cs</DependentUpon>
    </Compile>
    <Compile Include="myStatus.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="myStatus.designer.cs">
      <DependentUpon>myStatus.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="signUp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="signUp.Designer.cs">
      <DependentUpon>signUp.cs</DependentUpon>
    </Compile>
    <Compile Include="waitForGame.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="waitForGame.Designer.cs">
      <DependentUpon>waitForGame.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="bestScore.resx">
      <DependentUpon>bestScore.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="createRoom.resx">
      <DependentUpon>createRoom.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="gargamel.resx">
      <DependentUpon>gargamel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="home.resx">
      <DependentUpon>home.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="joinRoom.resx">
      <DependentUpon>joinRoom.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="myStatus.resx">
      <DependentUpon>myStatus.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="signUp.resx">
      <DependentUpon>signUp.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="waitForGame.resx">
      <DependentUpon>waitForGame.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\mag.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\mim.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\shi.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\magshimim.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1010.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1010Blue.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\binary brain.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\customer_service.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\welcome_sound.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\podium.jpg" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\door.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\גםםר2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\status_picture.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Angry Birds Rio music.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\the_grock_sound.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\grock.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\גרגמל.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\podium_sound.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\gitar_sound.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\angry_birds_music.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\hammer_sound.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\saw_sound.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\building.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\hammer.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\creepy_sound.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\big_clock.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>